*{
    margin: 0;
    padding: 0;
}
.clear{
    clear: both;
}
body{
    background-color: whitesmoke;
}
.contain{
    /*width: 80%;*/
    /*height: 1200px;*/
    /*background-color: darkgray;*/
    background: url("../image/z_BacGround1.png");
    background-repeat: round;
    margin-left: auto;
    margin-right: auto;
    /*padding: 10px;*/
}
.topRight{
    color: white;
    float: right;
    margin-right: 5%;
    font-size: 12px;
}
.topRightInput,.topRightInput:focus{
    color: white;
    font-size: 12px;
    padding: 3px;
    outline: none;
    border: 1px solid white;
    border-radius: 3px;
    background-color: transparent;
}
.Name{
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}
.log{
    float: left;
    margin-top: 3px;
    margin-right: 20px;
}
.topRightMenu{
    /*background-color: greenyellow;*/
    width: 500px;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    color: white;
}
.topRightLi{
    float: left;
    /*margin-left: 30px;*/
}
.topRightLi ul,li{
    list-style: none;
    font-size: 15px;
    /*background-color: red;*/
    color: white;
}

/*!*控制元素的颜色*!*/
.topRightLi ul,li a{
    color: white;
}
.topRightLi li{
    background-color: lightgray;
    width: 150px;
    font-size: 12px;
}
a{
    text-decoration: none;
    padding-left: 20px;
    display: block;
    width: 80px;
    padding-top: 3px;
    padding-bottom: 3px;
}
/*a:hover{*/
    /*color: white;*/
/*}*/

/*!*控制元素的颜色*!*/
/*.topRightLi a{*/
    /*color: white;*/
/*}*/
/*.topRightLi ul a{*/
    /*color: black;*/
/*}*/
.topRightLi ul{
    width: 100px;
    display: none;
    float: left;
    /*background-color: red;*/
}
.ShiLi{
    /*width: 100%;*/
    height: 750px;
    margin-top: 500px;
    /*background-color: red;*/
}
.TwoLeftAll{
    float: left;
    margin-left: 50px;
}
.TwoLeft{
    width: 100px;
    /*height: 200px;*/
    /*padding: 5px;*/
    border: 10px solid white;
    /*background-color: greenyellow;*/
}
.TwoLefIn{
    /*float: left;*/
    width: 100px;
    /*height: 150px;*/
    background-color: transparent;
    color: white;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.TwoLeftFont{
    /*float: left;*/
    /*width: 180px;*/
    color: yellow;
    text-align: center;
    background-color: white;
    /*padding-top: 5px;*/
    padding-bottom: 10px;
}
.ShiLiFont{
    float: right;
    /*background-color: red;*/
    color: white;
    /*margin-top: 100px;*/
    margin-right: 80px;
    margin-bottom: 30px;
}
.Three{
    width: 800px;
    height: 230px;
    /*background-color: dodgerblue;*/
    background: url("../image/z_CenterBorder.jpg");
    /*display: flex;*/
    /*justify-content: space-around;*/
    /*float: inherit;*/
    margin: 0 auto;
    margin-top: -20px;
    padding-top: 5px;
    padding-left: 5px;
}
.ThreeTime{
    width: 150px;
    height: 30px;
    /*background-color: firebrick;*/
    color: yellow;
    float: right;

}
.FirstAll{
    float: left;
}
.First img{
    /*margin-left: 20px;*/
    /*width: 100%;*/
    /*height: 105px;*/
    border: 10px solid white;
    float: left;
}
.FirstFont{
    width: 340px;
    border: 10px solid white;
    /*color: yellow;*/
    text-align: center;
    background-color: white;
    padding-top: 30px;
    /*padding-bottom: 30px;*/
    /*float: left;*/
}
.SecondAll{
     float: left;
     margin-left: 20px;
 }
.Second img{
    /*width: 180px;*/
    /*height: 105px;*/
    border: 10px solid white;
    float: left;
}
.SecondFont{
    width: 175px;
    border: 10px solid white;
    /*color: yellow;*/
    text-align: center;
    background-color: white;
    padding-top: 30px;
    /*padding-bottom: 30px;*/
    /*float: left;*/
}
.ThirdAll{
    float: left;
    margin-left: 20px;
}
.Third img{
    /*width: 180px;*/
    /*height: 105px;*/
    border: 10px solid white;
    float: left;
}
.ThirdFont{
    width: 172px;
    border: 10px solid white;
    text-align: center;
    background-color: white;
    padding-top: 30px;
}
.Issue{
    width: 900px;
    height: 350px;
    /*background-color: rosybrown;*/
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 5px;
    padding-left: 5px;
}
.IssueTitle{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.IssueContent1{
    width: 270px;
    height: 150px;
    color: white;
    padding-right: 10px;
    float: left;
    /*background-color: fuchsia;*/
}
.IssueContent1 hr{
    width: 2px;
    height: 130px;
    border: none;
    background-color: white;
    float: left;
    margin-right: 20px;
}
.IssueContent1LeftAll{
    width: 100px;
    height: 150px;
    /*background-color: fuchsia;*/
    float: left;
}
.IssueContent1Left{
    /*width: 60px;*/
    border: 3px solid white;
    border-bottom: none;
    float: left;
    margin-right: 20px;
}
.IssueContentIn{
    /*width: 60px;*/
    background-color: transparent;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.IssueContentFont{
    color: gray;
    text-align: center;
    background-color: white;
    padding-top: 2px;
    padding-bottom: 2px;
}
.IssueContent1Right h5{
    /*background-color: red;*/
    height: 70px;
}
.IssueContent1Right p{
    font-size: 11px;
}
.ImportantNewsBorder{
    width: 180px;
    height: 30px;
    margin:15px auto;
}
.ImportantNews{
    width: 200px;
    height: 30px;
    text-align: center;
    color: white;
    border-style: none;
    background-color: transparent;
    border: 1px solid white;
    margin:0 auto;
}
.Requirement{
    width: 300px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: white;
    color: dodgerblue;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    margin: 0 auto;
}
.Technology{
    width: 820px;
    height: 400px;
    /*background-color: rosybrown;*/
    margin: 0 auto;
}
.TechnologyTitle{
    color: dodgerblue;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.TechnologyAll{
    float: left;
    margin-right: 20px;
    margin-left: 20px;
}
.TechnologyFont{
    margin-top: -50px;
    margin-left: 50px;
    font-size: 20px;
}
.Serve{
    width: 300px;
    /*height: 30px;*/
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    color: dodgerblue;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 300px;
}
.Foot{
    background: url("../image/z_First.jpg");
    background-repeat: round;
    margin-top: 50px;
}
.FootContent{
    width: 1000px;
    height: 200px;
    /*background-color: firebrick;*/
    margin: 0 auto;
}
.FootImg{
    float: left;
}
.FootContent hr{
    width: 2px;
    height: 135px;
    border: none;
    background-color: white;
    float: left;
    margin-left: 50px;
    margin-right: 20px;
}
.FootRight p{
    color: white;
    font-size: 18px;
}
.FootRight1{
    float: left;
    margin-top: 20px;
    /*background-color: fuchsia;*/
}
.FootRight2{
    float: left;
    margin-top: 20px;
}
.FootRight li{
    list-style: none;
    width: 170px;
    height: 35px;
    font-size: 11px;
    margin-right: 60px;
    /*background-color: green;*/
}
.FootBottom2{
    width: 1100px;
    height: 50px;
    /*background-color: firebrick;*/
    margin: 0 auto;
    border-bottom: 1px solid white;
}
.Message{
    float: left;
    width: 600px;
    margin-left: 30px;
    /*background-color: cornsilk;*/
    font-size: 10px;
    color: white;
}
.email{
    margin-left: 80px;
}
.address{
    float: left;
    margin-top: 10px;
    /*margin-left: 50px;*/
}
.Copy{
    margin-top: 5px;
    margin-left: 200px;
    color: white;
    font-size: 12px;
}
