.zy-Slide{
    font-size: 12px;
    position:relative;
    /*width:754px;*/
    /*height:292px;*/

    width:1280px;
    height:600px;
    margin:0 auto 0;
    /*border: 2px solid red;*/
}
.zy-Slide ul{
    position:relative;
    /*width:754px;*/
    /*height:292px;*/

    width: 900px;
    height: 400px;
    margin:0;
    padding:0;
}
.zy-Slide li{
    position:absolute;
    list-style:none;
    background:#000;
    width:0;
    height:0;
    top:146px;
    left:377px;
    z-index:0;
    cursor:pointer;
    border-radius:3px;
    margin:0;
    padding:0;
}
.zy-Slide section:nth-child(1), .zy-Slide section:nth-child(2){ position: absolute; top: 50%; width: 39px; height: 40px; margin-top: -20px; cursor: pointer; line-height: 40px; padding-left: 12px; padding-right: 12px; }
.zy-Slide section:nth-child(1){
    left:-60px;
}
.zy-Slide section:nth-child(2){
    right:-60px;  
}





/*设置轮播内部*/
.LunBoBox{
    width: 100%;
    height: 100%;
    /*border: 10px solid yellow*/
}
.zy-Slide li img{
    width:100%;
    height:70%;
    vertical-align:middle;
}
.LunBoBoxFoot{
    width: 100%;
    height: 30%;
    color: black;
    background-color: white;
}
.button{
    border: none;
    width: 150px;
    height: 40px;
    background-color: dodgerblue;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    /*margin-left: 30px;*/
}
.LunBoBoxFootIn{
    margin-left: 30px;
    /*width: 300px;*/
    height: 100px;
    /*background-color: firebrick;*/
    font-size: 15px;
}
#Slide2{
    background: url("../image/z_LBBack.jpg");
    background-repeat: round;
    /*border: 10px solid red;*/
}
.section{
    /*width: 10px;*/
    /*height: 10px;*/
    font-size: 30px;
    color: cornflowerblue;
    /*background-color: yellow;*/
    /*border: 2px solid yellow;*/
    /*margin-right: 50px;*/
    /*margin-left: 50px;*/
    /*margin-left: 10px;*/
}
