<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="css/demo.css" />-->
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/custom-bars.css" />
    <!--&lt;!&ndash;[if IE]>-->
    <!--<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->





</head>
<body>
<!--<article class="flexy-grid">-->
    <!--<h3>Heat bars</h3>-->
    <!--<input type="checkbox" id="bar-2">-->
    <!--<div class="flexy-column">-->
        <!--<div class="progress-factor flexy-item">-->
            <!--<div class="progress-bar">-->
                <!--<div class="bar has-rotation has-colors red heat-gradient" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">-->
                    <!--<div class="tooltip heat-gradient-tooltip"></div>-->
                    <!--<div class="bar-face face-position roof percentage"></div>-->
                    <!--<div class="bar-face face-position back percentage"></div>-->
                    <!--<div class="bar-face face-position floor percentage volume-lights"></div>-->
                    <!--<div class="bar-face face-position left"></div>-->
                    <!--<div class="bar-face face-position right"></div>-->
                    <!--<div class="bar-face face-position front percentage volume-lights shine"></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="flexy-column">-->
        <!--<div class="progress-factor flexy-item">-->
            <!--<div class="progress-bar">-->
                <!--<div class="bar has-rotation has-colors red heat-gradient" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">-->
                    <!--<div class="tooltip heat-gradient-tooltip"></div>-->
                    <!--<div class="bar-face face-position roof percentage"></div>-->
                    <!--<div class="bar-face face-position back percentage"></div>-->
                    <!--<div class="bar-face face-position floor percentage volume-lights"></div>-->
                    <!--<div class="bar-face face-position left"></div>-->
                    <!--<div class="bar-face face-position right"></div>-->
                    <!--<div class="bar-face face-position front percentage volume-lights shine"></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="flexy-column">-->
        <!--<div class="progress-factor flexy-item">-->
            <!--<div class="progress-bar">-->
                <!--<div class="bar has-rotation has-colors red heat-gradient" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">-->
                    <!--<div class="tooltip heat-gradient-tooltip"></div>-->
                    <!--<div class="bar-face face-position roof percentage"></div>-->
                    <!--<div class="bar-face face-position back percentage"></div>-->
                    <!--<div class="bar-face face-position floor percentage volume-lights"></div>-->
                    <!--<div class="bar-face face-position left"></div>-->
                    <!--<div class="bar-face face-position right"></div>-->
                    <!--<div class="bar-face face-position front percentage volume-lights shine"></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<label class="value-label" for="bar-2">[ aria-valuenow = '90%' ]</label>-->
<!--</article>-->
<div class="flexy-column">
    <div class="progress-factor flexy-item">
        <div class="progress-bar">
            <div class="bar has-rotation has-colors red heat-gradient" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <div class="tooltip heat-gradient-tooltip"></div>
                <div class="bar-face face-position roof percentage"></div>
                <div class="bar-face face-position back percentage"></div>
                <div class="bar-face face-position floor percentage volume-lights"></div>
                <div class="bar-face face-position left"></div>
                <div class="bar-face face-position right"></div>
                <div class="bar-face face-position front percentage volume-lights shine"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>