<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.zySlide.css" rel="stylesheet" type="text/css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.zySlide.js"></script>
</head>
<body>
    <div class="contain">
        <div class="Bacgr1" style="width: 10px;height: 20px">
        </div>
        <div class="topRight">
            平台信息 | English &nbsp;&nbsp;<input type="text" class="topRightInput">&nbsp;搜索
            <!--<image src="../image/img42.png" style="width: 20px;height: 20px">-->
        </div>
        <div class="clear"></div>
        <img src="image/z_name.png" style="height: 50px" class="Name">
        <div class="topRightMenu">
            <p class="log">
                登录
            </p>
                <ul>
                    <li class="topRightLi">
                        <div class="MenuTop"><a href="#">市场需求1</a></div>
                        <ul class="topRightUl2">
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息1</a>
                            </li>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息2</a>
                            </li>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="topRightLi">
                        <div class="MenuTop"><a href="#">市场需求2</a></div>
                        <ul>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息1</a>
                            </li>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息2</a>
                            </li>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="topRightLi">
                        <div class="MenuTop"><a href="#">市场需求3</a></div>
                        <ul>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息1</a>
                            </li>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="topRightLi">
                        <div class="MenuTop"><a href="#">市场需求4</a></div>
                        <ul>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息1</a>
                            </li>
                            <li onmousemove="this.style.backgroundColor='red';" onmouseout="this.style.backgroundColor='lightgray'">
                                <a href="#">提交需求信息2</a>
                            </li>
                        </ul>
                    </li>
                </ul>
        </div>
        <!--<div class="clear"></div>-->
        <div class="ShiLi">
            <div class="TwoLeftAll">
                <div class="TwoLeft">
                    <div class="TwoLefIn">
                        <span>01</span>
                        <span>02</span>
                        <span>03</span>
                    </div>
                </div>
                <div class="TwoLeftFont">
                    知识就是力量
                </div>
            </div>
            <div class="ShiLiFont">
                <h2>
                    襄阳市知识产权对接平台：示例案例背景《星空》
                </h2>
            </div>
            <div class="clear"></div>
            <div class="Three">
                <div class="FirstAll">
                    <div class="First">
                        <img src="image/z_First.jpg" style="height: 120px" >
                    </div>
                    <div class="FirstFont">
                        襄阳2018年GDP突破4000亿<br>
                        跃居湖北省第二名<br>
                        <span class="ThreeTime">2018年6月3日</span>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="SecondAll">
                    <div class="Second">
                        <img src="image/z_Second.jpg" style="height: 120px;">
                    </div>
                    <div class="SecondFont">
                        湖北文理学院贯彻落实<br>
                        “双百”政策<br>
                        <span class="ThreeTime">2018年6月3日</span>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="ThirdAll">
                    <div class="Third">
                        <img src="image/z_Third.jpg" style="height: 120px"/>
                    </div>
                    <div class="ThirdFont">
                        襄阳市知识产权<br>
                        会议召开<br>
                        <span class="ThreeTime">2018年6月3日</span>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="Issue">
                <div class="IssueTitle"><h3>--定时发布--</h3></div>
                <div class="IssueContentAll">
                    <div class="IssueContent1">
                        <hr>
                        <div class="IssueContent1LeftAll">
                            <div class="IssueContent1Left">
                                <!--<div class="IssueContentLeftBorder">-->
                                <div class="IssueContentIn">
                                    23
                                </div>
                                <!--</div>-->
                                <div class="IssueContentFont">
                                    2018.03
                                </div>
                            </div>
                        </div>
                        <div class="IssueContent1Right">
                            <h5>襄阳市知识产权对接平台正式挂牌成立</h5>
                            <p>
                                2018年6月3日，由襄阳市委联合湖北文理学院共同成立的襄阳市知识产权对接平台正式成立，不日将投入运营
                            </p>
                        </div>
                    </div>
                    <div class="IssueContent1">
                        <hr>
                        <div class="IssueContent1LeftAll">
                            <div class="IssueContent1Left">
                                <!--<div class="IssueContentLeftBorder">-->
                                <div class="IssueContentIn">
                                    23
                                </div>
                                <!--</div>-->
                                <div class="IssueContentFont">
                                    2018.03
                                </div>
                            </div>
                        </div>
                        <div class="IssueContent1Right">
                            <h5>襄阳市知识产权对接平台正式挂牌成立</h5>
                            <p>
                                2018年6月3日，由襄阳市委联合湖北文理学院共同成立的襄阳市知识产权对接平台正式成立，不日将投入运营
                            </p>
                        </div>
                    </div>
                    <div class="IssueContent1">
                        <hr>
                        <div class="IssueContent1LeftAll">
                            <div class="IssueContent1Left">
                                <!--<div class="IssueContentLeftBorder">-->
                                <div class="IssueContentIn">
                                    23
                                </div>
                                <!--</div>-->
                                <div class="IssueContentFont">
                                    2018.03
                                </div>
                            </div>
                        </div>
                        <div class="IssueContent1Right">
                            <h5>襄阳市知识产权对接平台正式挂牌成立</h5>
                            <p>
                                2018年6月3日，由襄阳市委联合湖北文理学院共同成立的襄阳市知识产权对接平台正式成立，不日将投入运营
                            </p>
                        </div>
                </div>
            </div>
                <div class="clear"></div>
                <div class="ImportantNewsBorder">
                    <input type="button" value="更多要文发布" class="ImportantNews">
                </div>
                <div class="Requirement">市场需求</div>
            </div>
        </div>
    </div>

    <!--轮播-->
    <div id="Slide1" class="zy-Slide">
        <!--prev:元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。-->
        <section class="section"><</section>
        <section class="section">></section>
        <ul>
            <li>
                <div class="LunBoBox">
                    <img src="image/z_Foot1.jpg"/>
                    <div class="LunBoBoxFoot">
                        <div class="LunBoBoxFootIn">
                            <button class="button">提交需求</button>
                            <p>用户提交需求信息，一遍整理配对</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="LunBoBox">
                    <img src="image/z_First.jpg"/>
                    <div class="LunBoBoxFoot">
                        <div class="LunBoBoxFootIn">
                            <button class="button">提交需求</button>
                            <p>用户提交需求信息，一遍整理配对</p>
                        </div>
                    </div>
                </div>

            </li>
            <li>
                <div class="LunBoBox">
                    <img src="image/z_Foot2.jpeg"/>
                    <div class="LunBoBoxFoot">
                        <div class="LunBoBoxFootIn">
                            <button class="button">提交需求</button>
                            <p>用户提交需求信息，一遍整理配对</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
        <div class="Technology">
            <div class="TechnologyTitle">--技术服务--</div>
            <div class="TechnologyAll">
                <div class="TechnologyImg">
                    <img src="image/z_T1.png" height="215" width="163"/>
                </div>
                <div class="TechnologyFont"><h6>专家资源</h6></div>
            </div>
            <div class="TechnologyAll">
                <div class="TechnologyImg">
                    <img src="image/z_T2.png" height="215" width="163"/>
                </div>
                <div class="TechnologyFont"><h6>专家资源</h6></div>
            </div>
            <div class="TechnologyAll">
                <div class="TechnologyImg">
                    <img src="image/z_T3.png" height="215" width="163"/>
                </div>
                <div class="TechnologyFont"><h6>专家资源</h6></div>
            </div>
            <div class="TechnologyAll">
                <div class="TechnologyImg">
                    <img src="image/z_T4.png" height="215" width="163"/>
                </div>
                <div class="TechnologyFont"><h6>校企合作</h6></div>
            </div>
            <div class="Serve">服务成就</div>
        </div>

    <div id="Slide2" class="zy-Slide">
        <!--prev:元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。-->
        <section class="section"><</section>
        <section class="section">></section>
        <ul>
            <li>
                <div class="LunBoBox">
                    <!--<image src="../image/z_Foot1.jpg"/>-->
                    <img src="image/z_22.jpg"/>
                    <div class="LunBoBoxFoot">
                        <div class="LunBoBoxFootIn">
                            <button class="button">双百行动</button>
                            <p>用户提交需求信息，一遍整理配对</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="LunBoBox">
                    <img src="image/z_21.jpg"/>
                    <!--<image src="../image/z_First.jpg"/>-->
                    <div class="LunBoBoxFoot">
                        <div class="LunBoBoxFootIn">
                            <button class="button">双百行动</button>
                            <p>湖北文理学院贯彻落实“双百”行动</p>
                        </div>
                    </div>
                </div>

            </li>
            <li>
                <div class="LunBoBox">
                    <img src="image/z_23.jpg"/>
                    <div class="LunBoBoxFoot">
                        <div class="LunBoBoxFootIn">
                            <button class="button">提交需求</button>
                            <p>用户提交需求信息，一遍整理配对</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
        <div class="Foot">
            <div style="width: 100%;height: 50px"></div>
            <div class="FootContent">
                <div class="FootImg">
                    <img src="image/z_Foot1.jpg" height="133" width="200"/>
                    <img src="image/z_Foot2.jpeg" height="133" width="200"/>
                </div>
                <hr>
                <div class="FootRight">
                    <p>常用链接</p>
                    <ul class="FootRight1">
                        <li><a href="#">知识产权保护法</a></li>
                        <li><a href="#">服务点</a></li>
                        <li><a href="#">实用信息</a></li>
                    </ul>
                    <ul class="FootRight2">
                        <li><a href="#">知识产权保护法</a></li>
                        <li><a href="#">服务点</a></li>
                        <li><a href="#">实用信息</a></li>
                    </ul>
                </div>
            </div>
            <div class="FootBottom">
                <div class="FootBottom2">
                    <img src="image/z_name.png" style="height: 28px;float: left;"/>
                    <div class="Message">
                        <span class="phone">
                            电话：0710-9999999
                        </span>
                        <span class="email">
                            邮箱--------------
                        </span><br/>
                        <span class="address">
                            地址：湖北省襄阳市隆中路296号
                        </span>
                    </div>
                </div>
                <span class="Copy">&copy;版权所有</span>
            </div>
        </div>
</body>
</html>