*{
    margin: 0 0;
    padding: 0 0;
    color: white;
}
body{
    width: 100%;
    margin: 0 auto;
    background-color: gray;
}
.circle{
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
}
.clear{
    clear: both;
}
.btn{
    width: 100px;
    height: 30px;
    text-align: center;
    border: none;
    /*background-color: #4f9fcf;*/
    color: white;
    border: 2px solid white;
    border-right: none;
    margin: 0 0;
}
.map{
    width: 140px;
    height: 140px;
    /*background-color: #dfffff;*/
}


.all{
    width: 1100px;
    margin: 0 auto;
    /*//将all置于底层*/
    position: absolute;
    z-index: -1;
}
.top{
    float: left;
    width: 100%;
    /*height: 70px;*/
    padding-top: 10px;
    padding-bottom: 10px;
    /*background-color: gray;*/
}
#top-left{
    background-color: #4f9fcf;
    margin-top: -20px;
    border: 2px solid white;
    margin-left: 20px;
}
.title{
    width: 500px;
    /*height: 30px;*/
    margin: 0 auto;
    text-align: center;
    color: white;
}
.top-right{
    width: 250px;
    height: 30px;
    /*background-color: #C7BFB4;*/
    float: right;
    margin-top: -20px;
}
#btn2{
    margin-left: -5px;
    border-right: 2px solid white;
    border-left: none;
    background-color: transparent;
}
.left{
    width: 25%;
    height: 700px;
    /*background-color: #C7BFB4;*/
    float: left;
}
.left1{
    width: 100%;
    height: 100px;
    /*background-color: #474747;*/
}
.left12{
    width: 60%;
    height: 50px;
    /*background-color: #fff4d4;*/
    border: white solid 2px;
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
}
.left2{
    width: 100%;
    height: 150px;
    /*background-color: #C7BFB4;*/
    /*margin-top: 10px;*/
}
.pie{
    width: 100%;
    height: 120px;
    font-size: 5px;
    /*background-color: gray;*/
}
.left3{
    width: 100%;
    height: 100px;
    /*height: 200px;*/
    /*background-color: #474747;*/
}
.left32{
    width: 60%;
    height: 50px;
    font-size: 30px;
}
.left4{
    width: 100%;
    height: 180px;
    /*background-color: gray;*/
}
.heat-bar{
    width: 100px;
    height: 8px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #BBBFCB;
    margin-top: 5px;
    margin-bottom: 5px;
}
.heat-bar1{
    width: 60%;
    height: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #886ed7;
}

.center{
    width: 50%;
    height:700px;
    float: left;
    /*background-color: #4f9fcf;*/
}
.center-top{
    width: 300px;
    height: 100px;
    /*background-color: #C7BFB4;*/
    margin: 0 auto;
}

/*//圆形进度条（中上）*/
#caseBlanche {
    /*background-color : #C2C2C2;*/
    height : 70px;
    width : 70px;
    padding-top : 10px;
    float : left;
    position : relative;
}
#rond {
    height  : 70px;
    width : 70px;
    border : 1px solid #fff;
    border-radius : 50%;
    position :absolute;
    top : 0px;
    left : 0px;
    animation : rond 2s infinite;
    -webkit-animation : rond 2s infinite;
}
@keyframes rond {
    0% {transform : rotate(0deg);}
    100% {transform : rotate(360deg);}
}

@-webkit-keyframes rond {
    0% {-webkit-transform : rotate(0deg);}
    100% {-webkit-transform : rotate(360deg);}
}
#caseBlanche #load {
    color : #fff;
    font-family : calibri;
    text-align : center;
    position : absolute;
    top : 20px;
    left :10px;
    font-size: 12px;
}
#test {
    height : 10px;
    width : 10px;
    position : absolute;
    background-color : #fff;
    border-radius : 50%;
    top : 0px;
    left : 10px;
}

.center-circle{
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}

#map1{
    width: 500px;
    height: 500px;
}
.right{
    width: 25%;
    height: 700px;
    float: left;
    /*background-color: #cccccc;*/
}
.right2{
    width: 100%;
    height: 145px;
    margin: 10px 0;
    /*background-color: #474747;*/
}
#map2{
    width: 200px;
    float: left;
    margin-top: -15px;
}
#map3{
    float: left;
    margin-top: -15px;
}

.right32{
    width: 270px;
    height: 200px;
    float: right;
    /*background-color: #886ed7;*/
    margin-top: -50px;
}
.right41{
    float: left;
}
.right42{
    margin-top: 20px;
    float: left;
}
.line-bar-div{
    width: 100px;
    height: 100px;
    /*background-color: #999999;*/
    margin-top: 5px;
    margin-right: 5px;
}
.line-bar{
    width: 8px;
    height: 70px;
    /*background-color: #57caf4;*/
    border: 2px solid #57caf4;
    border-radius: 10px 10px;
}
.line-bar1{
    width: 100%;
    height: 25%;
    background-color:transparent;
}
.line-bar2{
    width: 100%;
    height: 75%;
    background-color: #886ed7;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#append-div1{
    width: 500px;
    height: 500px;
    border: 2px solid red;
    z-index: 100000;
    /*float: left;*/
    /*position: absolute;*/
    margin:auto;
    /*display: flex;*/
    background-color:darkgrey;
    display: none;
}
#append-btn{
    /*color: #333333;*/
    background-color: red;
    float: right;
    border: none;
}